[gd_scene format=3 uid="uid://iosb2w0fsbmo"]

[ext_resource type="Script" uid="uid://dl1pshdi185jd" path="res://unit_manager.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://bkki4vmw1adyq" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://b5lhopk441v7h" path="res://character_select.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cbqxk3r4grpp1" path="res://tile_manager.gd" id="4_lquwl"]

[sub_resource type="Animation" id="Animation_h2yge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5061455]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "fade_phase_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-0.5061454830783556, 0.5061455]
}

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "fade_phase_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.5061454830783556, 1.832595714594046]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lquwl"]
_data = {
&"RESET": SubResource("Animation_h2yge"),
&"fade_phase_in": SubResource("Animation_1bvp3"),
&"fade_phase_out": SubResource("Animation_lquwl")
}

[sub_resource type="Animation" id="Animation_7mycd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainControl/CopChooseRoomPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainControl/CopChooseRoomPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 600)]
}

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainControl/CopChooseRoomPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainControl/CopChooseRoomPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1280, 600), Vector2(0, 600)]
}

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "leave"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainControl/CopChooseRoomPanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainControl/CopChooseRoomPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 600), Vector2(-1280, 600)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kek77"]
_data = {
&"RESET": SubResource("Animation_7mycd"),
&"enter": SubResource("Animation_272bh"),
&"leave": SubResource("Animation_5vw27")
}

[node name="Main" type="Node2D" unique_id=26801442]
script = ExtResource("1_h2yge")

[node name="UnitManager" type="Node2D" parent="." unique_id=903784924 node_paths=PackedStringArray("tile_manager")]
script = ExtResource("1_1bvp3")
tile_manager = NodePath("../TileManager")

[node name="TileManager" type="Node2D" parent="." unique_id=1973299878]
script = ExtResource("4_lquwl")

[node name="CharacterSelect" parent="." unique_id=820972875 instance=ExtResource("4_1bvp3")]

[node name="MainControl" type="Control" parent="." unique_id=269909978]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2

[node name="InformationVBox" type="VBoxContainer" parent="MainControl" unique_id=677326815]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -267.0
offset_bottom = 141.0
grow_horizontal = 0

[node name="FoodDepositedLabel" type="Label" parent="MainControl/InformationVBox" unique_id=1680829220]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Food deposited: 0"
horizontal_alignment = 2

[node name="CurrentPlayerLabel" type="Label" parent="MainControl/InformationVBox" unique_id=1816779240]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Current Player: ??"
horizontal_alignment = 2

[node name="InventoryLabel" type="Label" parent="MainControl/InformationVBox" unique_id=1650951058]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "You have ?? food."
horizontal_alignment = 2

[node name="RemainingStepsLabel" type="Label" parent="MainControl/InformationVBox" unique_id=1286574001]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Remaining Steps: ??"
horizontal_alignment = 2

[node name="InstructionsLabel" type="Label" parent="MainControl/InformationVBox" unique_id=767417248]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Available Actions:"
horizontal_alignment = 2

[node name="PhasePanel" type="PanelContainer" parent="MainControl" unique_id=221575074]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = -50.0
offset_right = 1525.0049
offset_bottom = 50.001022
rotation = 0.5061455

[node name="CenterContainer" type="CenterContainer" parent="MainControl/PhasePanel" unique_id=949231181]
layout_mode = 2

[node name="PhaseLabel" type="Label" parent="MainControl/PhasePanel/CenterContainer" unique_id=1624846789]
layout_mode = 2
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 32
text = "Results"

[node name="CopChooseRoomPanel" type="PanelContainer" parent="MainControl" unique_id=250030558]
visible = false
layout_mode = 0
offset_top = 600.0
offset_right = 1279.9993
offset_bottom = 741.0

[node name="PhaseLabel" type="Label" parent="MainControl/CopChooseRoomPanel" unique_id=1942334711]
layout_mode = 2
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 32
text = "Act in this room?
A (Right) - Confirm
B (Btm) - Move to next Surveilled tile"
horizontal_alignment = 2

[node name="PhaseAnimator" type="AnimationPlayer" parent="." unique_id=1974561950]
root_node = NodePath("../MainControl/PhasePanel")
libraries/ = SubResource("AnimationLibrary_lquwl")

[connection signal="visibility_changed" from="." to="CharacterSelect" method="_on_main_visibility_changed"]
[node name="CopChooseRoomAnimator" type="AnimationPlayer" parent="." unique_id=383210231]
libraries/ = SubResource("AnimationLibrary_kek77")

[connection signal="cop_action_decided" from="UnitManager" to="." method="_on_unit_manager_cop_action_decided"]
[connection signal="cop_move_requested" from="UnitManager" to="." method="_on_unit_manager_cop_move_requested"]
[connection signal="cop_room_decision" from="UnitManager" to="." method="_on_unit_manager_cop_room_decision"]
[connection signal="move_requested" from="UnitManager" to="." method="_on_unit_manager_move_requested"]
