[gd_scene format=3 uid="uid://cp0viuxr8grah"]

[ext_resource type="Script" uid="uid://fgwpethqpb6p" path="res://tile.gd" id="1_n3f48"]
[ext_resource type="Script" uid="uid://bfbgqp3qky7xb" path="res://quadrant.gd" id="2_vx4y2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3f48"]
bg_color = Color(0.6, 0.6, 0.8901961, 0.27058825)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(256, 256)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vx4y2"]
bg_color = Color(0.6, 0.6, 0.8901961, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.14117648, 0.14117648, 0.14117648, 0.78431374)
corner_detail = 5

[node name="Tile" type="Area2D" unique_id=2061724912]
script = ExtResource("1_n3f48")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=509917134]
z_index = -5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n3f48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1639475733]
shape = SubResource("RectangleShape2D_0xm2m")
disabled = true

[node name="TileControl" type="Control" parent="." unique_id=1241500938]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoodAmountLabel" type="Label" parent="TileControl" unique_id=1383112821]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = -128.0
offset_right = 108.0
offset_bottom = -96.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Food: -1"
horizontal_alignment = 1

[node name="Quadrants" type="Node2D" parent="." unique_id=1176149301]

[node name="Quadrant1" type="Node2D" parent="Quadrants" unique_id=845998696]
position = Vector2(64, -64)
script = ExtResource("2_vx4y2")
x_coord = 1

[node name="PanelContainer" type="PanelContainer" parent="Quadrants/Quadrant1" unique_id=1880642322]
z_index = -5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vx4y2")

[node name="Quadrant2" type="Node2D" parent="Quadrants" unique_id=1239368027]
position = Vector2(-64, -64)
script = ExtResource("2_vx4y2")

[node name="PanelContainer" type="PanelContainer" parent="Quadrants/Quadrant2" unique_id=232473413]
z_index = -5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vx4y2")

[node name="Quadrant3" type="Node2D" parent="Quadrants" unique_id=473741529]
position = Vector2(-64, 64)
script = ExtResource("2_vx4y2")
y_coord = 1

[node name="PanelContainer" type="PanelContainer" parent="Quadrants/Quadrant3" unique_id=1657429523]
z_index = -5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vx4y2")

[node name="Quadrant4" type="Node2D" parent="Quadrants" unique_id=1335346036]
position = Vector2(64, 64)
script = ExtResource("2_vx4y2")
x_coord = 1
y_coord = 1

[node name="PanelContainer" type="PanelContainer" parent="Quadrants/Quadrant4" unique_id=1802768957]
z_index = -5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vx4y2")
